<?xml version="1.0"?>
<ruleset name="PHP Cast to Type">
	<description>PHP Cast to Type rules for PHP_CodeSniffer</description>

	<!-- Pass some flags to PHPCS:
		 p flag: Show progress of the run.
		 s flag: Show sniff codes in all reports.
		 v flag: Print verbose output.
		 n flag: Do not print warnings.
	-->
	<arg value="ps"/>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Check all files in this directory and the directories below it. -->
	<file>.</file>

	<!-- PHP cross-version compatibility -->
	<config name="testVersion" value="4.0-99.0"/>
	<rule ref="PHPCompatibility"/>

	<!-- Code style -->
	<rule ref="WordPress">
		<exclude name="WordPress.Arrays.ArrayDeclaration.ValueNoNewline" />

		<!-- Kind of defies the point of this class. -->
		<exclude name="WordPress.PHP.StrictComparisons" />

		<!-- else if is perfectly fine -->
		<exclude name="PSR2.ControlStructures.ElseIfDeclaration.NotAllowed" />
		<!-- else on new line is perfectly fine -->
		<exclude name="Squiz.ControlStructures.ControlSignature.SpaceAfterCloseBrace" />

		<!-- Demanding Yoda conditions is stupid. -->
		<exclude name="WordPress.PHP.YodaConditions"/>

		<!-- WP specific sniffs which should be ignored -->
		<exclude name="WordPress.VIP" />
		<exclude name="WordPress.XSS.EscapeOutput" />
	</rule>

</ruleset>